API='YOUR_URL_FOR_AN_API'
API_KEY='YOUR_API_KEY'
NEXT_PUBLIC_FB_ID='YOUR_FB_APP_ID'
NEXT_PUBLIC_APP_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_APP_NAME='Flesz.Events'
NEXT_PUBLIC_DISQUS_SHORTNAME='YOUR_DISQUS_SHORTNAME'
NEXT_PUBLIC_GA_TRACKING='YOUR_GOOGLE_ANALYTICS_ID'